APP_ENV="QA"
APP_NAME="Template QA"
APP_BASE_URL=""
# iOS code push
CODE_PUSH_SECRET_IOS=""
CODE_PUSH_DEPLOYMENT_KEY_IOS=""
# Android code push
CODE_PUSH_SECRET_ANDROID=""
CODE_PUSH_DEPLOYMENT_KEY_ANDROID=""
# Android keystore
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=password
MYAPP_RELEASE_KEY_PASSWORD=password